<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #board {
            width: 700px;
            height: 600px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(8, 2fr);
            grid-template-rows: repeat(8, 2fr);


        }

        span {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }

        img {
            
            width: 80%;
            height: 80%;
            cursor: pointer;

        }

        .jump {
            animation-name: jump;
            animation-duration: 0.2s;
            animation-timing-function: ease-in-out;

        }

        @keyframes jump {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }
        .markBlue {
            background-color: lightskyblue !important;
            box-shadow: 2px 2px 10px 15px rgba(255, 255, 255, 0.3) inset;
        }
        .markRed {
            background-color: red !important;
            box-shadow: 2px 2px 10px 15px rgba(255, 255, 255, 0.3) inset;
        }
        .blackSurface {
            background-color: #857f7f;
            /* border: 1px solid black; */
            
        }

        .whiteSurface {
            background-color: rgb(223, 214, 214);
            /* border: 1px solid black; */
            
        }
    </style>
</head>

<body>
    <div id="board">

    </div>
    <audio id="click">
        <source src="./assests/click.mp3">
    </audio>
    <!-- <img src="./assests/whiteSpwan.svg"/> -->
    <script src="main.js"></script>
</body>

</html>